# WeixinApi

./: README.md  pom.xml
src/main/java/com/example/weixin/: WeixinApplication.java
src/main/java/com/example/weixin/Configurations/: DAOConfig.java  MainConfig.java  WebSocketConfig.java
src/main/java/com/example/weixin/Controllers/: MainApi.java
src/main/java/com/example/weixin/Intereptors/: RealityInterceptor.java  SessionInterceptor.java
src/main/java/com/example/weixin/Listeners/: APPContextListener.java  RedisKeyExpiredListener.java
src/main/java/com/example/weixin/POJO/: ChatMsg.java  ObjectSocketMessage.java  Order.java  UserCustomizedInfo.java
src/main/java/com/example/weixin/Services/: AsynchronizedQueueService.java  ChatHandler.java  ChatMsgRepository.java  DAOService.java  DelayJobService.java  LoginServices.java  LoginServicesImp.java  MessageCache.java  MessageCacheImp.java  TT.java  UserFunction.java
src/main/java/com/example/weixin/Utils/: MsgUtil.java  OrderIdGenerator.java  SpringContextUtil.java  UserInfoUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: ChatMsgMapper  DAOMapper  UserFunctionMapper.xml
src/test/java/com/example/weixin/: WeixinApplicationTests.java
src/test/java/com/example/weixin/POJO/: SocketObjectMessageTest.java
