server.port=8088

spring.redis.keep_hour=10
spring.redis.keep_minute=0
spring.redis.keep_second=0
spring.redis.whether_timeout=true
spring.redis.chatMsg_timeout=120
spring.redis.msgCachePrefix=ChatMsgCache::to_
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/daiqu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/*Mapper*
#mybatis.type-aliases-package=com.example.weixin.Services


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5

spring.repository.HiconPath=D://UserImgs

spring.quartz.autoFinishScale=24
